~%2FDesktop%2Fnotebook%2Fside_projects%2Ftidyverse%2Fcran_tidy.R="FC6EFD4D"
~%2FGoogle%20Drive%2Fmnlogit.R="D1A88598"
~%2FGoogle%20Drive%2Fr_gdrive%2Fmcmc.Rmd="C2B0ADB8"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fcount_contributions.R="4D96925B"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fcounts.R="3438510F"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_norms%2Festimate_norms_observed.do="E9FA137B"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_norms%2Festimate_norms_program.do="9B220CC3"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_norms%2Fnorms_reg_tables.do="4E0E522E"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fevolutionary_model.py="547ECBA2"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigure.R="18AAFA26"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Favg_punishment.R="7E6B442"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fplot_ec_epi.R="FADBCF9C"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fplot_likelihood.R="DB257AB5"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fpunishment_rates.R="7E67D4E"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fsummary_figure.R="A4F62BFE"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fsummary_figure_pct_of_endow.R="D0E6EE09"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fplot_ec_epi.R="829FAA2E"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fplot_likelihood.R="46F7552"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fprob_punish.do="CD6F9CC4"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fsummary_table.do="62EF0B8E"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Ffigure_unused.R="E4768F00"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fnorms_results.Rmd="C6790568"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fpunishment.R="56432C64"
~%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fsummary_figure.R="AEFB2824"
~%2FGoogle%20Drive%2Fsuffolk_gdrive%2Fec432%2FR%2Fdemand_elasticity_completed.Rmd="DBCD960C"
