library(tidyverse)
library(lme4)
library(merDeriv)

df = haven::read_dta("data/norms_data_estimation.dta")
df = df %>% 
  mutate(did_sanction = ifelse(target_sanction > 0, 1, 0))

a = df %>% 
  filter(sender_type == 1) %>% 
  glmer(did_sanction ~ treatment +(1|subjectid),data=.,family=binomial(link="probit")) 


df %>% 
  filter(sender_type == 1) %>% 
  glmer(did_sanction ~ treatment +(1|subjectid),data=.,family=binomial(link="probit")) %>% 
  merDeriv::bread.glmerMod(a, data = .)


a = merDeriv::vcov.glmerMod(a, ranpar = "var")
a[1,2]

lmtest::coeftest(a, merDeriv::vcov.glmerMod(a)) 

