C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fboston_college_gdrive%2Fbehavioral_econ%2Fbe_week_intros.Rmd="EC072B22"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fcount_cases.do="07C8BCED"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fcount_contributions.R="CBDF21AB"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fcounts.R="2682318D"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fec_norms_by_infostate%2Fec_one_reveal.do="215EE5F8"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fec_norms_by_infostate%2Festimate_ec_no_reveal.do="3DE9E438"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_costs%2Fec_both_reveal.do="CE792FB1"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_costs%2Fec_no_reveal.do="DBEF4223"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_costs%2Fec_one_reveal.do="92D609B2"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_noncompliance.do="937768D7"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_norms_observed.do="954C7309"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_norms_unobserved_reveal.do="B50D53A0"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Festimate_norms_unobserved_unknown.do="F072705C"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fevolutionary_model.py="B9FE3F5F"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigure.R="DE7E04E8"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Favg_punishment.R="D31BE373"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fplot_ec_epi.R="9284258A"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fplot_likelihood.R="5154A905"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fpunishment_rates.R="09C8FE42"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fsummary_figure.R="4BB18CC1"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Ffigures%2Fsummary_figure_pct_of_endow.R="640BD78C"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fnorms_update.do="72E1F5A9"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fplot_ec_epi.R="A430E323"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fplot_likelihood.R="26EA02FC"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fanalysis%2Fplot_noncompliance.do="53F3DFA0"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Farchive_to_delete%2Ffigure.R="B4BC4E6B"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Farchive_to_delete%2Fhigh_ec_vs_theory.R="7F41169D"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fchange_in_cont_high.do="0B318709"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fdata%2Fformat_norms_data%2Freshape_punishment_data.R="26F3B2CD"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Fpunishment.R="1C580C7F"
C%3A%2FUsers%2Fldegeest%2FGoogle%20Drive%2Fresearch_gdrive%2FNormEnforcement%2Frates.R="6BDBC269"
